{
  "name": "desire-gulp",
  "version": "1.0.0",
  "description": "Authors to gulp template",
  "author": "sysmaaster <sysmaaster@gmail.com>",
  "contributors": [
    {
      "name": "sysmaaster",
      "url": "https://gitlab.com/sysmaaster"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sysmaaster"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.0",
    "sass": "^1.49.0"
  }
}
